{
  "name": "readable-project",
  "version": "1.0.0",
  "description": "Publish posts and comments for them",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Dmitry Shatalov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.2",
    "express": "^4.15.4",
    "guid": "0.0.12",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-form": "^7.0.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "chai": "^4.1.2",
    "css-loader": "^0.28.4",
    "enzyme": "^2.9.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "^2.30.1",
    "jsdom": "^8.0.1",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "react-addons-test-utils": "^15.6.0",
    "redux-mock-store": "^1.2.3",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.1",
    "webpack": "^2.2.0-rc.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
